.subcontainer {
  max-width: 900px;
  font-size: 14px;
  margin-top: 7rem;

}

.badge-soft-primary {
  color: #3b76e1 !important;
  background-color: rgba(59, 118, 225, 0.1);
}

.cards {
  margin-top: 3rem;
}

.text {
  font-weight: bold;
}

.project-list-table {
  border-collapse: separate;
  border-spacing: 0 12px;
}

.table> :not(caption)>*>* {
  padding: 0.75rem 0.75rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.item {
  width: 15px;
}

.border1 {
  border-left: 4px solid #0d6efd;
  text-align: center;
}

.border2 {
  border-left: 4px solid #198754;
  text-align: center;
}

.border3 {
  border-left: 4px solid #0dcaf0;
  text-align: center;
}

.border4 {
  border-left: 4px solid #ffc107;
  text-align: center;
}

.label {
  display: block;
  margin: 0 0 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
}

.modal-title {
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  word-spacing: 2px;
  /* letter-spacing: 2px; */
}

.header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  /* margin-bottom: 1rem; */
  margin-top: 2rem;
}


.form-input {
  height: 35px;
  width: 200px;
  background-color: transparent;
  border: 1px solid #344767;
  font-size: 12px;
  font-style: italic;
  /* margin-bottom: 1rem; */
  /* border-left: 3px solid #344767; */
  border-radius: 0;
  padding: 10px 30px;
  transition-duration: 500ms;
  margin-left: 0;
  margin-right: 0;
}

.form-input:focus {
  border-left: 3px solid #344767;
  box-shadow: none;
}


.avatar-title {
  align-items: center;
  background-color: #3b76e1;
  color: #fff;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.bg-soft-primary {
  background-color: rgba(59, 118, 225, 0.25) !important;
}

label {
  margin-top: 0;
  color: #AAA;
  font-size: 12px;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#AddModal .modal-content {
  /* height: 490px; */
  /* justify-content: center;
  text-align: center;
  margin: 20px auto; */
  /* border-radius: 50%; */
  /* padding: 10px;
  display: flex; */
}


.add-form {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 4rem; */
  /* margin-top: 1rem; */
}

.w-100 {
  width: 50%;
}

.modal-buttons{
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}