.agents-container {
    margin-top : 7rem;
    max-width: 900px;
    font-size: 14px;
  }
  h1{
      font-weight: bold;
  }
  .project-list-table {
    border-collapse: separate;
    border-spacing: 0 12px;
  }
  
  .project-list-table tr {
    background-color: #fff;
  }
  
  .table-nowrap td,
  .table-nowrap th {
    white-space: nowrap;
  }
  .table-borderless > :not(caption) > * > * {
    border-bottom-width: 0;
  }
  .table > :not(caption) > * > * {
    padding: 0.75rem 0.75rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  }
  
  .avatar-sm {
    height: 2rem;
    width: 2rem;
  }
  .rounded-circle {
    border-radius: 50% !important;
  }
  .me-2 {
    margin-right: 0.5rem !important;
  }
  img,
  svg {
    vertical-align: middle;
  }
  
  /* .badge-soft-danger {
    color: #f56e6e !important;
    background-color: rgba(245, 110, 110, 0.1);
  } */
  .badge-soft-success {
    color: #63ad6f !important;
    background-color: rgba(99, 173, 111, 0.1);
  }
  
  /* .badge-soft-primary {
    color: #3b76e1 !important;
    background-color: rgba(59, 118, 225, 0.1);
  }
  
  .badge-soft-info {
    color: #57c9eb !important;
    background-color: rgba(87, 201, 235, 0.1);
  } */
  
  .avatar-title {
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: flex;
    font-weight: 500;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  .bg-soft-primary {
    background-color: rgba(59, 118, 225, 0.25) !important;
  }
  span{
    margin-top: 0;
      color: #AAA;
  }

  .form-input {
    height: 40px;
    width: 350px;
    background-color: transparent;
    border: 1px solid #344767;
    font-size: 12px;
    font-style: italic;
    /* margin-bottom: 1rem; */
    /* border-left: 3px solid #344767; */
    border-radius: 0;
    padding: 10px 30px;
    transition-duration: 500ms;
    margin-left: 0;
    margin-right: 0;
}

.form-input:focus {
  border-left: 3px solid #344767;
  box-shadow: none;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#AddModal .modal-content  {
  height: 490px;
  justify-content: center;
  text-align: center;
  margin: 20px auto;
  /* border-radius: 50%; */
  padding: 10px;
  display: flex;
}


.add-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
  /* margin-top: 1rem; */
}

.w-100{
  width: 100%;
}