.cards {
    display: flex;
    gap: 2rem;
    margin: 3rem;
}

.card-single {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    padding: 1rem 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    flex: 1 1 auto;
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

a {
    text-decoration: none;
    color: grey;
    font-size: 14px;
    font-weight: 600;
}

span {
    color: #344767;
    ;
    font-weight: 700;
    font-size: 20px;

}

.icon {
    background-color: #373063 !important;
    /* background-image: linear-gradient(310deg, #cb0c9f 0%, #cb0c9f 100%); */

    color: #fff;
    padding: 15px;
    border-radius: 0.5rem;
    box-shadow: 0 0.3125rem 0.625rem 0 rgba(0, 0, 0, 0.12);
}